{% if Blok6Produkt_active == 1 %}{% set order = order + 1 %}{% if Blok6ProduktLink %}{% set Blok6ProduktLink = Blok6ProduktLink ~ '&order=' ~ order if ('?' in Blok6ProduktLink) else Blok6ProduktLink ~ '?order=' ~ order %}{% endif %}<!-- == Left Image Right Content Section == -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile_max_width" style="width:600px;table-layout:fixed;" width="600">
	<tr>
		<td height="20" style="font-size:20px;line-height:20px;{% if Blok6ProduktSpaceBackgroundColor %}background-color: {{ Blok6ProduktSpaceBackgroundColor }};{% else %}background-color: {{ EmailSpaceBackground }};{% endif %}">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="{% if Blok6ProduktBackgroundColor %}{{ Blok6ProduktBackgroundColor }}{% else %}#FFFFFF{% endif %}" class="mobile_max_width" style="width: 600px; table-layout:fixed;" width="600">
				<tr>
					<td class="mobile_hide" width="64" style="width:64px;">&nbsp;</td>
					<td align="center" class="mobile_block" valign="midlle" width="220">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile_max_width" width="220">
							<tr>
								<td align="center" class="mobile_block" style="width:220px;" valign="top" width="220">
									<a href="{% if Blok6ProduktLink %}{{ Blok6ProduktLink }}{% else%}{{ product9.url ~ '&order=' ~ order if ('?' in product9.url) else product9.url ~ '?order=' ~ order }}{% endif %}" target="_blank">
										<img alt="{% if Blok6ProduktAltText %}{{ Blok6ProduktAltText }}{% else%}{{ product9.title }}{% endif %}" border="0" class="mobile_max_width" src="{% if Blok6ProduktImageID %}{{ product9Image.image }}{% elif Blok6ProduktImage %}{{ Blok6ProduktImage }}{% else%}{{ product9.image }}{% endif %}" style="margin:0;padding:0;border:none;display:block;" title="{% if Blok6ProduktAltText %}{{ Blok6ProduktAltText }}{% else%}{{ product9.title }}{% endif %}" width="220">
									</a>
								</td>
							</tr>
							{% if (Blok6OriginalPrice_active == 1) %}{% if Blok6Discount or (product9.price_original != product9.price) or (Blok6ProduktPriceID and (product9Price.price_original != product9Price.price)) %}
							<tr>
								<td valign="top" align="center">
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;table-layout:fixed;">
										<tr>
											<td align="center" height="30" style="font-family:{{ font2 }};background:{{ Blok6DiscountBackgroundColor }};color:{{ Blok6DiscountColor }};font-size:18px;line-height:30px;font-weight:700;">{% if DiscountText_reverse == 1 %}-{% if Blok6ProduktPriceID %}{{ product1Price.discount_percentage }}{% elif Blok6Discount %}{{ Blok6Discount }}{% else %}{{ product9.discount_percentage }}{% endif %}%&nbsp;{{ DiscountText }}{% else %}{{ DiscountText }}&nbsp;-{% if Blok6ProduktPriceID %}{{ product1Price.discount_percentage }}{% elif Blok6Discount %}{{ Blok6Discount }}{% else %}{{ product9.discount_percentage }}{% endif %}%{% endif %}
											</td>
										</tr>
									</table>
								</td>
							</tr>{% endif %}{% endif %}
						</table>
					</td>
					<td class="mobile_hide" width="24" style="width:24px;">&nbsp;</td>
					<td valign="middle" class="mobile_show" align="center">
						<table class="mobile_max_width" width="227" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 227px; table-layout:fixed;">
							<tr>
								<td class="tac pt15" align="center" valign="top" style="font-family:{{ font2 }};color:{{ Blok6TitleColor }};font-size:16px;line-height:20px;font-weight:600;text-align:left;">
									<a href="{% if Blok6ProduktLink %}{{ Blok6ProduktLink }}{% else%}{{ product9.url ~ '&order=' ~ order if ('?' in product9.url) else product9.url ~ '?order=' ~ order }}{% endif %}" style="color:{{ Blok6TitleColor }};text-decoration:none;" target="_blank">{% if Blok6ProduktTitle %}{{ Blok6ProduktTitle }}{% else%}{{ last_space_long(product9.title) }}{% endif %}</a>
								</td>
							</tr>
							{%- if Blok6Description_active == 1 -%}
							<tr>
								<td height="8" style="font-size:1px;line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td class="hauto pl10 pr10 tac" align="center" valign="top" style="font-family:{{ font2 }};color:{{ Blok6DescriptionColor }};font-size:14px;line-height:18px;font-weight:400;text-align:left;">{% if Blok6ProduktDescription %}{{ Blok6ProduktDescription }}{% else %}{{ product9.description_short|truncate(100) }}{% endif %}
								</td>
							</tr>
							{% endif %}
							<tr>
								<td height="8" style="font-size:1px;line-height:1px;">&nbsp;</td>
							</tr>
							{% if ((Blok6OriginalPrice_active == 1) and (Blok6OriginalPrice or (product9.price_original != product9.price) or (Blok6ProduktPriceID and (product9Price.price_original != product9Price.price)))) or (Coupon_active == 1) %}
							<tr>
								<td align="center" valign="top"><table class="mobile_max_width" width="{%- if DoublePrizes -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}227{%- else -%}97{%- endif -%}{%- else -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}145{%- else -%}65{%- endif -%}{%- endif -%}" align="left" border="0" cellspacing="0" cellpadding="0" style="width: {%- if DoublePrizes -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}227{%- else -%}97{%- endif -%}{%- else -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}145{%- else -%}65{%- endif -%}{%- endif -%}px; table-layout:fixed;"><tr><td align="center" valign="top"><table width="{%- if DoublePrizes -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}227{%- else -%}97{%- endif -%}{%- else -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}145{%- else -%}65{%- endif -%}{%- endif -%}" align="center" border="0" cellspacing="0" cellpadding="0" style="width:{%- if DoublePrizes -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}227{%- else -%}97{%- endif -%}{%- else -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}145{%- else -%}65{%- endif -%}{%- endif -%}px; table-layout:fixed;"><tr>{%- if (Coupon_active == 1) or Blok6Coupon -%}<td valign="top" align="center" width="{%- if DoublePrizes -%}130{%- else -%}80{%- endif -%}"><table class="mobile_max_width" align="left" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0" style="background-color:#F6F6F6;"><tr><td align="center" width="{%- if DoublePrizes -%}130{%- else -%}80{%- endif -%}" height="27" style="font-family:{{ font2 }};color:{{ Blok6PriceColor }};font-size:18px;line-height:20px;font-weight:700;text-align:center;">{%- if DoublePrizes -%}{{format_price(product9.price_eur)}}&nbsp;<span style="font-weight:400;">{{ MenaText2 }}</span>&nbsp;<span style="color:#D9D9D9;">|</span>&nbsp;<span style="font-size:12px;">{% if Blok6ProduktPriceID %}{{ format_price( product1Price.price ) }}{% elif Blok6Price %}{{ Blok6Price }}{% else %}{{ format_price( product9.price ) }}{% endif %}&nbsp;<span style="font-weight:400;">{{ MenaText }}</span></span>{%- else -%}{% if Blok6ProduktPriceID %}{{ format_price( product1Price.price ) }}{% elif Blok6Price %}{{ Blok6Price }}{% else %}{{ format_price( product9.price ) }}{% endif %}&nbsp;<span style="font-weight:400;">{{ MenaText }}</span>{%- endif -%}</td></tr></table></td><td width="5" style="width:5px;">&nbsp;</td>{%- endif -%}{% if (Blok6OriginalPrice_active == 1) and (Blok6OriginalPrice or (product9.price_original != product9.price) or (Blok6ProduktPriceID and (product9Price.price_original != product9Price.price))) %}<td valign="top" align="center" width="{%- if DoublePrizes -%}92{%- else -%}60{%- endif -%}"><table class="mobile_max_width" align="left" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" height="27" style="font-family:{{ font2 }};color:{{ Blok6OriginalPriceColor }};font-size:14px;line-height:20px;font-weight:400;text-align:center;">{%- if DoublePrizes -%}<span style="text-decoration:line-through;">{{format_price(product9.price_original_eur)}}&nbsp;<span style="font-weight:400;">{{ MenaText2 }}</span></span>&nbsp;<span style="color:#D9D9D9;">|</span>&nbsp;<span style="font-size:10px;text-decoration:line-through;">{% if Blok6ProduktPriceID %}{{ format_price( product1Price.price_original ) }}{% elif Blok6OriginalPrice %}{{ Blok6OriginalPrice }}{% else %}{{ format_price( product9.price_original ) }}{% endif %}&nbsp;<span style="font-weight:400;">{{ MenaText }}</span></span>{%- else -%}<span style="text-decoration:line-through;">{% if Blok6ProduktPriceID %}{{ format_price( product1Price.price_original ) }}{% elif Blok6OriginalPrice %}{{ Blok6OriginalPrice }}{% else %}{{ format_price( product9.price_original ) }}{% endif %}&nbsp;<span style="font-weight:400;">{{ MenaText }}</span></span>{%- endif -%}</td></tr></table></td>{%- endif -%}</tr></table></td></tr></table></td></tr><tr><td height="8" style="font-size:1px;line-height:1px;">&nbsp;</td></tr>{% endif %}{% if Blok6Price_active == 1 %}<tr><td align="center" valign="top"><table class="mobile_max_width" width="{%- if DoublePrizes -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}80{%- else -%}130{%- endif -%}{%- else -%}80{%- endif -%}" align="left" border="0" cellspacing="0" cellpadding="0" style="width: {%- if DoublePrizes -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}80{%- else -%}130{%- endif -%}{%- else -%}80{%- endif -%}px; table-layout:fixed;"><tr><td align="center" valign="top"><table width="{%- if DoublePrizes -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}80{%- else -%}130{%- endif -%}{%- else -%}80{%- endif -%}" align="center" border="0" cellspacing="0" cellpadding="0" style="width:{%- if DoublePrizes -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}80{%- else -%}130{%- endif -%}{%- else -%}80{%- endif -%}px; table-layout:fixed;"><tr><td valign="middle" align="center" width="{%- if DoublePrizes -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}80{%- else -%}130{%- endif -%}{%- else -%}80{%- endif -%}"><table align="center" bgcolor="{{ Blok6PriceBackgroundColor }}" border="0" cellspacing="0" cellpadding="0" style="background-color:{{ Blok6PriceBackgroundColor }};"><tr><td align="center" width="{%- if DoublePrizes -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}80{%- else -%}130{%- endif -%}{%- else -%}80{%- endif -%}" height="27" style="font-family:{{ font2 }};color:{{ Blok6PriceColor }};font-size:18px;line-height:20px;font-weight:700;text-align:center;">{%- if DoublePrizes -%}{%- if (Coupon_active == 1) or Blok6Coupon -%}{{ format_price( formatted_price(product9.coupon_price) ) }}&nbsp;<span style="font-weight:400;">{{ MenaText2 }}</span>{%- else -%}{{format_price(product9.price_eur)}}&nbsp;<span style="font-weight:400;">{{ MenaText2 }}</span>&nbsp;<span style="color:#FFDADF;">|</span>&nbsp;<span style="font-size:12px;">{% if Blok6ProduktPriceID %}{{ format_price( product1Price.price ) }}{% elif Blok6Price %}{{ Blok6Price }}{% else %}{{ format_price( product9.price ) }}{% endif %}&nbsp;<span style="font-weight:400;">{{ MenaText }}</span></span>{%- endif -%}{%- else -%}{%- if (Coupon_active == 1) or Blok8Coupon -%}{{ format_price( formatted_price(product9.coupon_price) ) }}{%- else -%}{% if Blok6ProduktPriceID %}{{ format_price( product1Price.price ) }}{% elif Blok6Price %}{{ Blok6Price }}{% else %}{{ format_price( product9.price ) }}{% endif %}{% endif %}&nbsp;<span style="font-weight:400;">{{ MenaText }}</span>{% endif %}</td></tr></table></td>{%- if not DoublePrizes and ((Coupon_active == 1) or Blok6Coupon) and (Blok6CouponText_active == 1) -%}<td width="5" style="width:5px;">&nbsp;</td><td valign="middle" align="center" width="130"><table class="mobile_max_width" align="left" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" height="27" style="font-family:{{ font2 }};color:{{ Blok6OriginalPriceColor }};font-size:14px;line-height:20px;font-weight:400;text-align:center;">{{ Blok6CouponText1 }}&nbsp;{%- if Blok6Coupon -%}{{ Blok6Coupon }}{%- elif ProductCoupon -%}{{ ProductCoupon }}{%- else -%}{{ product9.coupon_text }}{%- endif -%}</td></tr></table></td>{%- endif -%}</tr></table></td></tr></table></td></tr>{%- if DoublePrizes and ((Coupon_active == 1) or Blok6Coupon) and (Blok6CouponText_active == 1) -%}<tr><td height="4" style="font-size:1px;line-height:1px;">&nbsp;</td></tr><tr><td valign="top" align="center"><table class="mobile_max_width" align="left" border="0" cellspacing="0" cellpadding="0" width="140"><tr><td class="tac" align="center" height="27" style="font-family:{{ font2 }};color:{{ Blok6OriginalPriceColor }};font-size:14px;line-height:20px;font-weight:400;text-align:left;">{{ Blok6CouponText1 }}&nbsp;{%- if Blok6Coupon -%}{{ Blok6Coupon }}{%- elif ProductCoupon -%}{{ ProductCoupon }}{%- else -%}{{ product9.coupon_text }}{%- endif -%}</td></tr></table></td></tr>{%- endif -%}<tr><td height="8" style="font-size:1px;line-height:1px;">&nbsp;</td></tr>{% endif %}{% if ((Coupon_active == 1) or Blok6Coupon) and (Blok6CouponText_active == 1 and Blok6CouponText2) %}<tr><td class="tac" align="center" style="font-family:{{ font2 }};color:{{ Blok6CouponTextColor }};font-size:14px;line-height:18px;font-weight:400;text-align:left;">{{ Blok6CouponText2 }} {% if not produkt9_final_price %}{% set produkt9_final_price = product9.price_original - (formatted_price(product9.coupon_price)) %}{% endif %}{{ format_price( produkt9_final_price ) }}&nbsp;{{ MenaText }}</td></tr><tr><td height="16" style="font-size:1px;line-height:1px;">&nbsp;</td></tr>{% endif %}<tr><td valign="top"><table class="mobile_max_width" width="227" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 227px; table-layout:fixed;"><tr><td valign="top" align="center"><table class="mobile_max_width" align="left" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center" bgcolor="{{ Blok6ButtonBackgroundColor }}" style="border-radius: 0px;vertical-align: middle;"><div style="border: 1px solid #D0D0D2;"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{% if Blok6ProduktLink %}{{ Blok6ProduktLink }}{% else%}{{ product9.url ~ '&order=' ~ order if ('?' in product9.url) else product9.url ~ '?order=' ~ order }}{% endif %}" style="height:39px; v-text-anchor:middle;width:{{ Blok6ButtonWidth }}px;" arcsize="50%" stroke="f" fillcolor="{{ Blok6ButtonBackgroundColor }}"><w:anchorlock/><center><![endif]--><a href="{% if Blok6ProduktLink %}{{ Blok6ProduktLink }}{% else%}{{ product9.url ~ '&order=' ~ order if ('?' in product9.url) else product9.url ~ '?order=' ~ order }}{% endif %}" style="background-color:{{ Blok6ButtonBackgroundColor }};color:{{ Blok6ButtonColor }};display:inline-block; letter-spacing:0.6px; font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:286%;text-align:center;text-decoration:none;width:{{ Blok6ButtonWidth }}px;-webkit-text-size-adjust:none;text-transform:uppercase;vertical-align: middle;" target="_blank">{% if Blok6ButtonText %}{{ Blok6ButtonText }}{% else%}{{ CTAText }}{% endif %}</a><!--[if mso]></center></v:rect><![endif]--></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td class="mobile_hide" width="64" style="width:64px;">&nbsp;</td></tr></table></td></tr><tr><td height="24" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table><!-- == //Left Image Right Content Section == -->{% endif %}
